MONGODB_URI = mongodb+srv://tntdtantvt:yUDFQB2vzzah3jkO@sothic.l9ckp.mongodb.net/Sothic?retryWrites=true&w=majority&appName=Sothic
PORT = 8080
TOKEN_SECRET_KEY = 'DFGDFGDSHJDSGWERTWETRTUYUOLKNMFBSAFWERWERTWEGDFHTYJERTHG'